INFURA_KEY=""
GC_RPC="https://rpc.gnosis.gateway.fm"
POLYGON_RPC=""
PRIVATE_KEY=""
GNOSISSCAN_KEY=""
ETHERSCAN_KEY=""
PROTOCOL_TOKEN_NAME=""
PROTOCOL_TOKEN_SYMBOL=""
PROTOCOL_COIN_NAME=""
PROTOCOL_COIN_SYMBOL=""
SALT="The Seneschal is the steward of the estate."